{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 654496847,
      "isDeleted": false,
      "id": "SsXeO0Xi5XoRn8oRqnfwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7937927246094,
      "y": 142.18125915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.1937561035156,
      "height": 80.98124694824219,
      "seed": 1055210460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEvEyoNzMzV37Z4ymByom"
        }
      ],
      "updated": 1685375470189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1585355809,
      "isDeleted": false,
      "id": "MEvEyoNzMzV37Z4ymByom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.17073822021484,
      "y": 157.67188262939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.4398651123047,
      "height": 50,
      "seed": 1955026020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente HTTP\n(Chrome)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsXeO0Xi5XoRn8oRqnfwi",
      "originalText": "Cliente HTTP\n(Chrome)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1130459759,
      "isDeleted": false,
      "id": "MciKrH_0CRoUCzWEU0esM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3812866210938,
      "y": 143.34376525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.79376220703125,
      "height": 73.78125,
      "seed": 2115696604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7lEBN4CGfihSmIz_DWXu"
        }
      ],
      "updated": 1685375470189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 863531009,
      "isDeleted": false,
      "id": "o7lEBN4CGfihSmIz_DWXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2782440185547,
      "y": 155.23439025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.99984741210938,
      "height": 50,
      "seed": 381290716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor HTTP\n(redbus.pe)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MciKrH_0CRoUCzWEU0esM",
      "originalText": "Servidor HTTP\n(redbus.pe)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 847727759,
      "isDeleted": false,
      "id": "ER791d5IByhCU62StoyeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4062805175781,
      "y": 233.41876220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.787475585937486,
      "height": 848.3625335693358,
      "seed": 1967396580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XeSH9BAfxYazubQ5g5Nss",
          "type": "arrow"
        },
        {
          "id": "2dxBjhPPz0O12xL0w4Y5t",
          "type": "arrow"
        },
        {
          "id": "dnYHcBsIEzr-CWH-TeOjh",
          "type": "arrow"
        },
        {
          "id": "6EnOf3uwE2cN-YnnEnLyR",
          "type": "arrow"
        },
        {
          "id": "RQk-1VfVji_ww4e0G1Vsv",
          "type": "arrow"
        },
        {
          "id": "swpEQ4S4Mi1ICgSgGSbdu",
          "type": "arrow"
        },
        {
          "id": "gUmcZtIbOMiJM84XYEMz7",
          "type": "arrow"
        },
        {
          "id": "vOYaTR9wFR3GaNdJUZqXT",
          "type": "arrow"
        },
        {
          "id": "7vyJ5mOpqJAeelc_zfbn4",
          "type": "arrow"
        },
        {
          "id": "lF2QmNw76a88ChR58mB3c",
          "type": "arrow"
        },
        {
          "id": "nvo_JWI71JGswRDev4VN7",
          "type": "arrow"
        },
        {
          "id": "m07eD4ZUc03n3DVSBqV_1",
          "type": "arrow"
        }
      ],
      "updated": 1685375470190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 365742049,
      "isDeleted": false,
      "id": "gy0YDY4Btw9A8Ueb3caAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8969268798828,
      "y": 226.69058227539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.787506103515632,
      "height": 825.5625457763672,
      "seed": 1967396580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XeSH9BAfxYazubQ5g5Nss",
          "type": "arrow"
        },
        {
          "id": "2dxBjhPPz0O12xL0w4Y5t",
          "type": "arrow"
        },
        {
          "id": "dnYHcBsIEzr-CWH-TeOjh",
          "type": "arrow"
        },
        {
          "id": "6EnOf3uwE2cN-YnnEnLyR",
          "type": "arrow"
        },
        {
          "id": "RQk-1VfVji_ww4e0G1Vsv",
          "type": "arrow"
        },
        {
          "id": "swpEQ4S4Mi1ICgSgGSbdu",
          "type": "arrow"
        },
        {
          "id": "gUmcZtIbOMiJM84XYEMz7",
          "type": "arrow"
        },
        {
          "id": "vOYaTR9wFR3GaNdJUZqXT",
          "type": "arrow"
        },
        {
          "id": "7vyJ5mOpqJAeelc_zfbn4",
          "type": "arrow"
        },
        {
          "id": "lF2QmNw76a88ChR58mB3c",
          "type": "arrow"
        },
        {
          "id": "nvo_JWI71JGswRDev4VN7",
          "type": "arrow"
        }
      ],
      "updated": 1685375470190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 271377071,
      "isDeleted": false,
      "id": "XeSH9BAfxYazubQ5g5Nss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3766613739243,
      "y": 310.51350981990856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355498,
      "height": 6.754403756931765,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": -0.8186098172494967,
        "gap": 9.182905270408696
      },
      "endBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": 0.7796406524102365,
        "gap": 11.995405270408696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355498,
          6.754403756931765
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2139825089,
      "isDeleted": false,
      "id": "6JoTtEHZy74GlfhLOzidR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8062744140625,
      "y": 285.0187530517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.959716796875,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET https://redbus.pe/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://redbus.pe/",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1828369615,
      "isDeleted": false,
      "id": "ujlMKat78fAY9hbeG-OSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.03765869140625,
      "y": 252.8625030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.139892578125,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 2094203809,
      "isDeleted": false,
      "id": "2dxBjhPPz0O12xL0w4Y5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3975612700335,
      "y": 448.6335879350491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.1762657263116,
      "height": 1.2585305594396345,
      "seed": 2020376284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lEV4Y9ud7Eu1GtkJUReVz",
        "focus": -1.0682382341273267,
        "gap": 1.2806094075031638
      },
      "endBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": -0.49569658484872203,
        "gap": 10.027539440206283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -509.1762657263116,
          -1.2585305594396345
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 814301935,
      "isDeleted": false,
      "id": "5IAsmJ3bDp8zHs1Rchm_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2916703224182,
      "y": 386.3529480099678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.45988464355469,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 996216079,
      "isDeleted": false,
      "id": "lEV4Y9ud7Eu1GtkJUReVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1116089820862,
      "y": 422.35297852754593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.7998504638672,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2dxBjhPPz0O12xL0w4Y5t",
          "type": "arrow"
        }
      ],
      "updated": 1685375470191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documento HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documento HTML",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1892503393,
      "isDeleted": false,
      "id": "dnYHcBsIEzr-CWH-TeOjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.77662475283057,
      "y": 552.612228999737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355499,
      "height": 4.191909063922594,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Psjylu20Ml3PfXQidRhve",
        "focus": 1.4490028104627342,
        "gap": 9.28188003123114
      },
      "endBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": 0.22091969251812735,
        "gap": 9.595441891502333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355499,
          -4.191909063922594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 755290991,
      "isDeleted": false,
      "id": "6EnOf3uwE2cN-YnnEnLyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7766247528307,
      "y": 567.2443908768487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355497,
      "height": 4.556094982275681,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": -0.21244759406860644,
        "gap": 11.58286864931506
      },
      "endBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": 0.18639075809623298,
        "gap": 9.595441891502446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355497,
          -4.556094982275681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 821534465,
      "isDeleted": false,
      "id": "RQk-1VfVji_ww4e0G1Vsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.77662475283057,
      "y": 584.895262120954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355498,
      "height": 4.9955770875828875,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": -0.17079354480900127,
        "gap": 11.582868649314946
      },
      "endBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": 0.14474019186020834,
        "gap": 9.595441891502446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355498,
          -4.9955770875828875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 857116047,
      "isDeleted": false,
      "id": "swpEQ4S4Mi1ICgSgGSbdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.77662475283057,
      "y": 599.5287706360541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355497,
      "height": 5.360065599289783,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": -0.13626171320235747,
        "gap": 11.582868649314946
      },
      "endBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": 0.11021124734213071,
        "gap": 9.59544189150256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355497,
          -5.360065599289783
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 428742369,
      "isDeleted": false,
      "id": "Psjylu20Ml3PfXQidRhve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.6112132072449,
      "y": 518.3303489685059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.65966796875,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dnYHcBsIEzr-CWH-TeOjh",
          "type": "arrow"
        }
      ],
      "updated": 1685375470191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " varios REQUEST: img, css, js, xhr, ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " varios REQUEST: img, css, js, xhr, ...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 522978223,
      "isDeleted": false,
      "id": "gUmcZtIbOMiJM84XYEMz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1495393849110958,
      "x": 427.78101388485015,
      "y": 706.4929144894778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.8299299420932,
      "height": 3.114507810174473,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": -0.15638320362673558,
        "gap": 9.595441891502219
      },
      "endBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": 0.10712584157011795,
        "gap": 12.269020678732659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          505.8299299420932,
          -3.114507810174473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 1011520193,
      "isDeleted": false,
      "id": "vOYaTR9wFR3GaNdJUZqXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1495393849110958,
      "x": 427.7795771357139,
      "y": 691.8799273650113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.8328034403657,
      "height": 2.752920426836681,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": -0.12189021862523136,
        "gap": 9.595441891502219
      },
      "endBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": 0.07263468727399303,
        "gap": 12.269020678732659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          505.8328034403657,
          -2.752920426836681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1024,
      "versionNonce": 1903015375,
      "isDeleted": false,
      "id": "7vyJ5mOpqJAeelc_zfbn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1495393849110958,
      "x": 427.77784333680916,
      "y": 674.2521955973442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.83627103817486,
      "height": 2.3165743777468606,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": -0.08028302682710811,
        "gap": 9.595441891502446
      },
      "endBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": 0.031029704610174274,
        "gap": 12.269020678732431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          505.83627103817486,
          -2.3165743777468606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 1842123425,
      "isDeleted": false,
      "id": "lF2QmNw76a88ChR58mB3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1495393849110958,
      "x": 427.7764053953851,
      "y": 659.6378781948688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.8391469210234,
      "height": 1.9546869306579993,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": -0.045790048996520255,
        "gap": 9.595441891502219
      },
      "endBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": -0.0034614411114991615,
        "gap": 12.269020678732659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          505.8391469210234,
          -1.9546869306579993
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 284435439,
      "isDeleted": false,
      "id": "fc3tCMXElf0tHKpvR9RNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8449549674988,
      "y": 619.6455986499786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.17979431152344,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "varios RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varios RESPONSE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1841810959,
      "isDeleted": false,
      "id": "nvo_JWI71JGswRDev4VN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.17214571943305,
      "y": 899.4096435982129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355498,
      "height": 6.754403756931765,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": 0.5691683611785829,
        "gap": 8.978389615917422
      },
      "endBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": -0.6465873403795492,
        "gap": 12.19992092489997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355498,
          6.754403756931765
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 233774689,
      "isDeleted": false,
      "id": "pIPt_enLbjv97J_zSTYTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6017587595712,
      "y": 873.9148868300622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1422.5181884765625,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET https://www.redbus.pe/Home/seoRouteName?fromCityId=195105&toCityId=195256&isPackageRoute=false&srcCountry=PER&destCountry=PER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://www.redbus.pe/Home/seoRouteName?fromCityId=195105&toCityId=195256&isPackageRoute=false&srcCountry=PER&destCountry=PER",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1658926127,
      "isDeleted": false,
      "id": "w6HCjhDeOebwxbDK1g98_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.833143036915,
      "y": 841.7586368300622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.139892578125,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 505326145,
      "isDeleted": false,
      "id": "m07eD4ZUc03n3DVSBqV_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8873196824204,
      "y": 992.5530454074237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.1762657263116,
      "height": 1.2585305594396345,
      "seed": 2020376284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375470192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEW3zXyr8feKna8SgbN9m",
        "focus": -1.0682382341273238,
        "gap": 1.280609407503107
      },
      "endBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": 0.7865003310154215,
        "gap": 8.517297852593174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -509.1762657263116,
          -1.2585305594396345
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1479071311,
      "isDeleted": false,
      "id": "SN-SOF9e4bdLq2YZBLpq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7814287348049,
      "y": 930.2724054823425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.45988464355469,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375470193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1009891873,
      "isDeleted": false,
      "id": "QEW3zXyr8feKna8SgbN9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6013673944728,
      "y": 966.2724359999206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.7998504638672,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "m07eD4ZUc03n3DVSBqV_1",
          "type": "arrow"
        }
      ],
      "updated": 1685375470193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documento HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documento HTML",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ruqxVU5JAXmyqV_mC53Db",
      "type": "rectangle",
      "x": 394.6264885663986,
      "y": 1090.6002223491669,
      "width": 24.993743896484375,
      "height": 570.581298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 299563919,
      "version": 128,
      "versionNonce": 293992801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfQjIXLZNqWEAul0FayLE",
          "type": "arrow"
        }
      ],
      "updated": 1685375705859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1763167745,
      "isDeleted": false,
      "id": "nV8qQTHOO2CuMha2ykwrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3171471357346,
      "y": 1051.0720698833466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.993743896484375,
      "height": 570.581298828125,
      "seed": 299563919,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685375470193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1197883279,
      "isDeleted": false,
      "id": "ZPb8iCvKq-R5F56jop_a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5874750721953,
      "y": 1140.068838345419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1062.0189208984375,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZvMTYzxKo0z84LU3DXGzl",
          "type": "arrow"
        }
      ],
      "updated": 1685375701431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET https://www.redbus.pe/Search/SeatLayoutMeta/418978/29-May-2023/16457?isRedDealApplicable=true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://www.redbus.pe/Search/SeatLayoutMeta/418978/29-May-2023/16457?isRedDealApplicable=true",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 10902959,
      "isDeleted": false,
      "id": "B7XuvvJetv0dX9rt3nGVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.818859349539,
      "y": 1107.912588345419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.139892578125,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375488713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1719937295,
      "isDeleted": false,
      "id": "gg210LYt04lyj1hgfn7VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6424084220516,
      "y": 1258.2909967104692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.9456381533196,
      "height": 0.8425303471283883,
      "seed": 2020376284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375548712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKYc1N7OnPqgEZgktIAZh",
        "focus": -1.0682382341273238,
        "gap": 1.280609407503107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340.9456381533196,
          -0.8425303471283883
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 646762447,
      "isDeleted": false,
      "id": "NJ9CzwKJiK4g1abkwUE-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7671450474288,
      "y": 1196.4263569976993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.45988464355469,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375488713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 2093288321,
      "isDeleted": false,
      "id": "fKYc1N7OnPqgEZgktIAZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5870837070968,
      "y": 1232.4263875152774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6398468017578,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gg210LYt04lyj1hgfn7VT",
          "type": "arrow"
        }
      ],
      "updated": 1685375548709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documento JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documento JSON",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2006543393,
      "isDeleted": false,
      "id": "ZeiWoHqQ3PQ8Co4isAA8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.85291005258955,
      "y": 1352.9370053112016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.4994506835938,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375683043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST  https://www.redbus.pe/search/MpaxAttribute/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST  https://www.redbus.pe/search/MpaxAttribute/",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1316438383,
      "isDeleted": false,
      "id": "xdOGmMy_9xUobBJ6Jwnz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0842943299333,
      "y": 1320.7807553112016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.139892578125,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685375671122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 403389327,
      "isDeleted": false,
      "id": "VIpYnpLoPhxzZJbTcQt56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9078434024436,
      "y": 1471.1591636762514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.9456381533196,
      "height": 0.8425303471283883,
      "seed": 2020376284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375671160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjZqmFUQivF_YlbPE07Y9",
        "focus": -1.0682382341272774,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340.9456381533196,
          -0.8425303471283883
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1612850497,
      "isDeleted": false,
      "id": "kjmvbKQxIL9RZDPFLI_Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0325800278208,
      "y": 1409.2945239634819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.45988464355469,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lfQjIXLZNqWEAul0FayLE",
          "type": "arrow"
        }
      ],
      "updated": 1685375705859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1520220943,
      "isDeleted": false,
      "id": "IjZqmFUQivF_YlbPE07Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8525186874888,
      "y": 1445.29455448106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.6398468017578,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VIpYnpLoPhxzZJbTcQt56",
          "type": "arrow"
        }
      ],
      "updated": 1685375671056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documento JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documento JSON",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1789512961,
      "isDeleted": false,
      "id": "ZvMTYzxKo0z84LU3DXGzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.472131396437,
      "y": 1180.0229216323564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355497,
      "height": 5.360065599289783,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375701431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZPb8iCvKq-R5F56jop_a7",
        "focus": 1.2009178549939863,
        "gap": 14.954083286937475
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355497,
          -5.360065599289783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 754551087,
      "isDeleted": false,
      "id": "lfQjIXLZNqWEAul0FayLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.07216801753077,
      "y": 1400.622912477083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.5248602355497,
      "height": 5.360065599289783,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685375705859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ruqxVU5JAXmyqV_mC53Db",
        "focus": 0.08761256617511164,
        "gap": 13.451935554647775
      },
      "endBinding": {
        "elementId": "kjmvbKQxIL9RZDPFLI_Rq",
        "focus": 1.9817247065060752,
        "gap": 14.03167708568867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          506.5248602355497,
          -5.360065599289783
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}