

POST http://localhost:8080/ws/
Content-Type: text/xml

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>Lunes</gs:name>
         <gs:name>Martes</gs:name>
         <gs:name>Miercoles</gs:name>
         <gs:name>Jueves</gs:name>
         <gs:name>Viernes</gs:name>
         <gs:name>Sabado</gs:name>
         <gs:name>Domingo</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>